Code can be found in Unity/Assets/Scripts
There are 3/5 playable environments, however there is currently no way to switch between levels through the game. However if you check our Unity folder you can find proof of the 3 different levels in Unity/Assets/Scenes

Right now, the game will start you in Level01

